{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/206bad4c-d071-4c91-9181-ef7047e6590b",
    "ClientId": "f24aa4e0-3cc7-4f96-9c24-271f2d94b5a6",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertools7cw4l.azurewebsites.net/"
  },
  "DetailedErrors":true
}
